<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inoculates Applications</title>
    <link rel="stylesheet" type="text/css" href="Main.css">
</head>

<body>

<nav id="Summary">
    <ul id="menu">
        <li>
            <a href="index.html" onclick="resetActive()">
                Home
            </a>
        </li>
        <li>
            <a href="Memori.html" onclick="resetActive()">
                Memori
            </a>
        </li>
        <li>
            <a href="Magnetic Motion Demo.html" onclick="resetActive()">
                Magnetic Motion Demo
            </a>
        </li>
        <li>
            <a href="Pixel Knight.html" onclick="resetActive()">
                Pixel Knight
            </a>
        </li>
        <li>
            <a href="Dark and Light.html" class="active" onclick="resetActive()">
                Dark and Light
            </a>
        </li>
        <li>
            <a href="Fates Reprise.html" onclick="resetActive()">
                Fate's Reprise
            </a>
        </li>
        <li>
            <a href="Color Synthesizer.html" onclick="resetActive()">
                Color Synthesizer
            </a>
        </li>
        <li>
            <a href="Document Encryptor.html" onclick="resetActive()">
                Document Encryptor
            </a>
        </li>
        <li>
            <a href="File Encryptor.html" onclick="resetActive()">
                File Encryptor
            </a>
        </li>
        <li>
            <a href="Traffic Director.html" onclick="resetActive()">
                Traffic Director
            </a>
        </li>
        <li>
            <a href="Space Shooter.html" onclick="resetActive()">
                Space Shooter
            </a>
        </li>
    </ul>
    <script>
        function resetActive() {
            sessionStorage.setItem("ActiveSource", 0);
        }
    </script>
</nav>

<div id="navbarVert">
    <ul id="navigation">
        <li>
            <a href="#Summary">Description of Dark and Light</a>
        </li>
        <li>
            <br>
        </li>
        <li>
            <a href="#Screenshots">Screenshots of Game</a>
        </li>
        <li>
            <br>
        </li>
        <li>
            <a href="#Code">Examples of Dark and Light's Source Code</a>
        </li>
        <li>
            <br>
        </li>
        <li>
            <a href="#Download Link">Jar Download</a>
        </li>
    </ul>
</div>

<script>
    var activeSource = -1;
    if (typeof(Storage) !== "undefined") {
        if (sessionStorage.getItem("ActiveSource") !== null)
            activeSource = sessionStorage.getItem("ActiveSource");
        else {
            activeSource = 0;
            sessionStorage.setItem("ActiveSource", activeSource);
        }
    }
</script>

<h1>
    Dark and Light
</h1>
<p>
    Dark and Light is a light-based game that is quite simple to operate. The player controls one small green ball that
    can move in any direction. Because the game takes place in complete darkness, the player can also switch on and off
    a green flash light. However, the player does not only have to contend with darkness alone, he is also antagonized
    by numerous enemies, who use different shades of light to injure the player. Navigating through the darkness, the
    player must reach the end of the level safely, solving puzzles and dodging enemies along the way.
    <br><br>
    The game can only be played through the use of a computer (either Mac or PC), and is run through a Java jar.
    Both a keyboard and a mouse are necessary to play this game. Language-wise, the game is written solely in Java, and
    utilizes the Libgdx engine, as well as the box2d and box2dlight extensions. The programming behind the game consists
    mainly of math, in the areas of both physics and geometry. Despite this, the game only requries an elementary
    understanding of math to comprehend, and the code itself is not terribly difficult to comprehend.
    <br><br>
    The basic controls of the game are as follows: WASD keys for movement and a mouse for rotating the flashlight and
    turning it on/off.
</p>

<hr>

<h2 id="Screenshots" style="margin-top: 0">
    Screenshots of the game
    <br>
    <img src="Assets/darkandlightscreen1.png" alt="Dark and Light Screenshot One" style="width: 320px; height: 240px;">
    <img src="Assets/darkandlightscreen2.png" alt="Dark and Light Screenshot Two" style="width: 320px; height: 240px;">
    <img src="Assets/darkandlightscreen3.png" alt="Dark and Light Screenshot Three" style="width: 320px; height: 240px;">
    <img src="Assets/darkandlightscreen4.png" alt="Dark and Light Screenshot Four" style="width: 320px; height: 240px;">
    <img src="Assets/darkandlightscreen5.png" alt="Dark and Light Screenshot Five" style="width: 320px; height: 240px;">
    <img src="Assets/darkandlightscreen6.png" alt="Dark and Light Screenshot Six" style="width: 320px; height: 240px;">
</h2>

<hr>

<h3 id="Code" style="margin-top: 0">
    How and Why Dark and Light Was Made
</h3>

<p>
    Dark and Light was a project made to play with the Box2D phyiscs and lights engine. As I had never used lighting
    or serious physics in my previous applications, I wished to experiment with these concepts in code. The game itself
    makes extensive use of the Box2D engine, and uses real force concepts to create the lighting and physics effects.
    <br><br>
    Language-wise, Dark and Light is completely written in Java, and is built upon the Libgdx and Box2D Java engines.
    However, Libgdx is mostly used for the rendering of the sprites and the background, and thus is largely unnecessary to
    understand the code of this game. Similarly Box2D is only used for rendering and some movement. The game can be
    understood with a decent understanding of Java, and can be read and used as a learning tool.
    <br>
</p>

<h4 style="margin-top: 0">
    Here's some of the source code for Dark and Light
    <br>

    <button class="button" id="Player" onclick="changeButton(this)">
        Player.java
    </button>
    <button class="button" id="PlayerHead" onclick="changeButton(this)">
        PlayerHead.java
    </button>
    <button class="button" id="Character" onclick="changeButton(this)">
        Character.java
    </button>
    <button class="button" id="GameScreen" onclick="changeButton(this)">
        GameScreen.java
    </button>
    <button class="button" id="Creator" onclick="changeButton(this)">
        Creator.java
    </button>
    <button class="button" id="LightHandler" onclick="changeButton(this)">
        LightHandler.java
    </button>
    <br>
    <button class="button" style="margin-top: 5px;" id="PhysicsContactListener" onclick="changeButton(this)">
        PhysicsContactListener.java
    </button>
    <button class="button" id="LightBox" onclick="changeButton(this)">
        LightBox.java
    </button>
    <button class="button" id="RedLighter" onclick="changeButton(this)">
        RedLighter.java
    </button>
    <button class="button" id="YellowLighter" onclick="changeButton(this)">
        YellowLighter.java
    </button>
    <button class="button" style="margin-bottom: 5px" id="OrangeLighter" onclick="changeButton(this)">
        OrangeLighter.java
    </button>

    <br>

    <span id="playersource">
<script src="https://gist.github.com/Inoculates/0dc9fecd37b30fac5778.js"></script>
    </span>

    <script>
        if (activeSource != 0)
            document.getElementById("playersource").innerHTML = "";
        else
            document.getElementById("Player").className = "activebutton";
    </script>

    <span id="playerheadsource">
<script src="https://gist.github.com/Inoculates/0b1973a3ce9292d3905a.js"></script>
    </span>

    <script>
        if (activeSource != 1)
            document.getElementById("playerheadsource").innerHTML = "";
        else
            document.getElementById("PlayerHead").className = "activebutton";
    </script>

        <span id="charactersource">
<script src="https://gist.github.com/Inoculates/1537be84bfb3fb84fcda.js"></script>
        </span>

    <script>
        if (activeSource != 2)
            document.getElementById("charactersource").innerHTML = "";
        else
            document.getElementById("Character").className = "activebutton";
    </script>

    <span id="gamescreensource">
<script src="https://gist.github.com/Inoculates/f08c91fce1814b49a10c.js"></script>
    </span>

    <script>
        if (activeSource != 3)
            document.getElementById("gamescreensource").innerHTML = "";
        else
            document.getElementById("GameScreen").className = "activebutton";
    </script>

        <span id="creatorsource">
<script src="https://gist.github.com/Inoculates/030200096020f06d48d3.js"></script>
        </span>

    <script>
        if (activeSource != 4)
            document.getElementById("creatorsource").innerHTML = "";
        else
            document.getElementById("Creator").className = "activebutton";
    </script>

    <span id="lighthandlersource">
<script src="https://gist.github.com/Inoculates/99614faeef2635932bf8.js"></script>
    </span>

    <script>
        if (activeSource != 5)
            document.getElementById("lighthandlersource").innerHTML = "";
        else
            document.getElementById("LightHandler").className = "activebutton";
    </script>

        <span id="physicscontactlistenersource">
<script src="https://gist.github.com/Inoculates/69d79a2f859e2f7d4fc2.js"></script>
        </span>

    <script>
        if (activeSource != 6)
            document.getElementById("physicscontactlistenersource").innerHTML = "";
        else
            document.getElementById("PhysicsContactListener").className = "activebutton";
    </script>

    <span id="lightboxsource">
<script src="https://gist.github.com/Inoculates/e8ce6b72586ef04babcb.js"></script>
    </span>

    <script>
        if (activeSource != 7)
            document.getElementById("lightboxsource").innerHTML = "";
        else
            document.getElementById("LightBox").className = "activebutton";
    </script>

        <span id="redlightersource">
<script src="https://gist.github.com/Inoculates/f7d262641e395172289f.js"></script>
        </span>

    <script>
        if (activeSource != 8)
            document.getElementById("redlightersource").innerHTML = "";
        else
            document.getElementById("RedLighter").className = "activebutton";
    </script>

    <span id="yellowlightersource">
<script src="https://gist.github.com/Inoculates/c83e1dc4289897c2fb92.js"></script>
    </span>

    <script>
        if (activeSource != 9)
            document.getElementById("yellowlightersource").innerHTML = "";
        else
            document.getElementById("YellowLighter").className = "activebutton";
    </script>

        <span id="orangelightersource">
<script src="https://gist.github.com/Inoculates/525d48c45ba363e1d4d4.js"></script>
        </span>

    <script>
        if (activeSource != 10)
            document.getElementById("orangelightersource").innerHTML = "";
        else
            document.getElementById("OrangeLighter").className = "activebutton";
    </script>
</h4>

<script>
    function changeButton(button) {
        if (button.id == "Player") {
            sessionStorage.setItem("ActiveSource", 0);
            location.reload();
        }
        else if (button.id == "PlayerHead") {
            sessionStorage.setItem("ActiveSource", 1);
            location.reload();
        }
        else if (button.id == "Character") {
            sessionStorage.setItem("ActiveSource", 2);
            location.reload();
        }
        else if (button.id == "GameScreen") {
            sessionStorage.setItem("ActiveSource", 3);
            location.reload();
        }
        else if (button.id == "Creator") {
            sessionStorage.setItem("ActiveSource", 4);
            location.reload();
        }
        else if (button.id == "LightHandler") {
            sessionStorage.setItem("ActiveSource", 5);
            location.reload();
        }
        else if (button.id == "PhysicsContactListener") {
            sessionStorage.setItem("ActiveSource", 6);
            location.reload();
        }
        else if (button.id == "LightBox") {
            sessionStorage.setItem("ActiveSource", 7);
            location.reload();
        }
        else if (button.id == "RedLighter") {
            sessionStorage.setItem("ActiveSource", 8);
            location.reload();
        }
        else if (button.id == "YellowLighter") {
            sessionStorage.setItem("ActiveSource", 9);
            location.reload();
        }
        else if (button.id == "OrangeLighter") {
            sessionStorage.setItem("ActiveSource", 10);
            location.reload();
        }
    }
</script>

<p>
    Here is a link to my github project for Dark and Light:
    <img src="Assets/github.png" alt="Github Link" style="width:60px; height:60px; border:0" align="middle"
         usemap="#githubmap">

    <map name="githubmap">
        <area shape="circle" coords="60 60 60" style="border: none; outline-style: none;"
              href="https://github.com/Inoculates/Dark-and-Light">
    </map>
</p>

<hr>

<h6 id="Download Link" style="margin-top: 0">
    Jar Download
    <a href="Assets/DarkAndLight.jar" target="_blank">
        <img src="Assets/download.svg" alt="Download Link" style="width:40px; height:40px; border:0" align="middle">
    </a>
</h6>

<p>
    Here is the download link for the jar. Enjoy!
    <br>

</p>

<footer>
    Copyright © Akshay Subramaniam -- Email Akshay.SG14@gmail.com for any issues
</footer>
</body>
</html>