<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inoculates Applications</title>
    <link rel="stylesheet" type="text/css" href="Main.css">
</head>

<body>

<nav id="Summary">
    <ul id="menu">
        <li>
            <a href="index.html" onclick="resetActive()">
                Home
            </a>
        </li>
        <li>
            <a href="Memori.html" onclick="resetActive()">
                Memori
            </a>
        </li>
        <li>
            <a href="Magnetic Motion Demo.html" class="active" onclick="resetActive()">
                Magnetic Motion Demo
            </a>
        </li>
        <li>
            <a href="Pixel Knight.html" onclick="resetActive()">
                Pixel Knight
            </a>
        </li>
        <li>
            <a href="Dark and Light.html" onclick="resetActive()">
                Dark and Light
            </a>
        </li>
        <li>
            <a href="Fates Reprise.html" onclick="resetActive()">
                Fate's Reprise
            </a>
        </li>
        <li>
            <a href="Color Synthesizer.html" onclick="resetActive()">
                Color Synthesizer
            </a>
        </li>
        <li>
            <a href="Document Encryptor.html" onclick="resetActive()">
                Document Encryptor
            </a>
        </li>
        <li>
            <a href="File Encryptor.html" onclick="resetActive()">
                File Encryptor
            </a>
        </li>
        <li>
            <a href="Traffic Director.html" onclick="resetActive()">
                Traffic Director
            </a>
        </li>
        <li>
            <a href="Space Shooter.html" onclick="resetActive()">
                Space Shooter
            </a>
        </li>
    </ul>
    <script>
        function resetActive() {
            sessionStorage.setItem("ActiveSource", 0);
        }
    </script>
</nav>

<div id="navbarVert">
    <ul id="navigation">
        <li>
            <a href="#Summary">Description of Magnetic Motion Demo</a>
        </li>
        <li>
            <br>
        </li>
        <li>
            <a href="#Screenshots">Screenshots of the Demo</a>
        </li>
        <li>
            <br>
        </li>
        <li>
            <a href="#Code">Coding of Magnetic Motion Demo</a>
        </li>
        <li>
            <br>
        </li>
        <li>
            <a href="#Download Link">Jar Download</a>
        </li>
    </ul>
</div>

<script>
    var activeSource = -1;
    if (typeof(Storage) !== "undefined") {
        if (sessionStorage.getItem("ActiveSource") !== null)
            activeSource = sessionStorage.getItem("ActiveSource");
        else {
            activeSource = 0;
            sessionStorage.setItem("ActiveSource", activeSource);
        }
    }
</script>

<h1>
    Magnetic Motion Demo
</h1>
<p>
    Magnetic Motion Demo is a simple demonstration of physics (mostly momentum and acceleration) created in
    Java. Originally created as a math project, this demo is operated exclusively through the mouse. A left click will shoot the ball from the launcher.
    A right click will spawn a negative electric charge. This electric charge will deflect the ball.
    An additional right click will change the negative charge into a positive one, which will attract the ball.
    Clicking the charge once more will delete it. The middle mouse button will spawn a bumper, which can interact with
    the charges the same way the ball does. It will also rebound with balls, simulating the act of transfer of momentum.
    The two facets of magnetic attraction and momentum should serve as a fun physics demo. A jar is available for easy
    access to the demo!
</p>

<hr>

<h2 id="Screenshots" style="margin-top: 0">
    Screenshots of the demo
    <br>
    <img src="Assets/magneticmotion1.png" alt="Magnetic Motion Screenshot One" style="width: 320px; height: 240px;">
    <img src="Assets/magneticmotion2.png" alt="Magnetic Motion Screenshot Two" style="width: 320px; height: 240px;">
    <img src="Assets/magneticmotion3.png" alt="Magnetic Motion Screenshot Three" style="width: 320px; height: 240px;">
    <img src="Assets/magneticmotion4.png" alt="Magnetic Motion Screenshot Four" style="width: 320px; height: 240px;">
    <img src="Assets/magneticmotion5.png" alt="Magnetic Motion Screenshot Five" style="width: 320px; height: 240px;">
    <img src="Assets/magneticmotion6.png" alt="Magnetic Motion Screenshot Six" style="width: 320px; height: 240px;">
</h2>

<hr>

<h3 id="Code" style="margin-top: 0">
    How and Why Magnetic Motion Demo Was Made
</h3>

<p>
    The Magnetic Motion Demo was originally created as my final project for Calculus AB. However, functionally it
    served as my first foray into the world of Libgdx and the many advantages it offers. Because of the integration
    of the Libgdx framework, this project took me roughly two weeks, starting with my education of how to work with
    Libgdx and ending with the actual implementation of the code. Though a small project, it is a rather cool demonstration
    of physics (if I do say so myself), and can be useful as a learning tool for those who have just been introduced to
    Libgdx.
    NOTE: As this was my first project in Libgdx, the coding (especially the methods for rendering) is a bit raw and
    unoptimized. Regardless, it is easily read and comprehensible.
    <br><br>
    Language-wise, the Magnetic Motion Demo is completely written in Java, and is built upon the Libgdx Java engine. However,
    Libgdx is mostly used for the rendering of the sprites and the background, and thus is largely unnecessary to
    understand the code of this game. The game can be understood with a beginner's grasp of Java, and can be used as a
    learning tool.
    <br>
</p>

<h4 style="margin-top: 0">
    Here's the source code for the Magnetic Motion Demo.
    <br>

    <button class="button" id="MagneticMotion" onclick="changeButton(this)">
        MagneticMotion.java
    </button>
    <button class="button" id="GameScreen" onclick="changeButton(this)">
        GameScreen.java
    </button>
    <button class="button" id="Map" onclick="changeButton(this)">
        Map.java
    </button>
    <button class="button" id="MapRenderer" onclick="changeButton(this)">
        MapRenderer.java
    </button>
    <button class="button" id="MainMagnet" onclick="changeButton(this)">
        MainMagnet.java
    </button>
    <br>
    <button class="button" style="margin-left: 25px; margin-top: 5px;" id="Magnet" onclick="changeButton(this)">
        Magnet.java
    </button>
    <button class="button"  id="Ball" onclick="changeButton(this)">
        Ball.java
    </button>
    <button class="button" id="Bumper" onclick="changeButton(this)">
        Bumper.java
    </button>
    <button class="button" id="Shooter" onclick="changeButton(this)">
        Shooter.java
    </button>
    <br><br>

    <span id="magneticmotionsource">
<script src="https://gist.github.com/Inoculates/8f02319e5aea8f3307e6.js"></script>
    </span>

    <script>
        if (activeSource != 0)
            document.getElementById("magneticmotionsource").innerHTML = "";
        else
            document.getElementById("MagneticMotion").className = "activebutton";
    </script>

    <span id="gamescreensource">
<script src="https://gist.github.com/Inoculates/c804325cd5cbeba69fb7.js"></script>
    </span>

    <script>
        if (activeSource != 1)
            document.getElementById("gamescreensource").innerHTML = "";
        else
            document.getElementById("GameScreen").className = "activebutton";
    </script>

        <span id="mapsource">
<script src="https://gist.github.com/Inoculates/0335f3bcd0f114ad2a58.js"></script>
        </span>

    <script>
        if (activeSource != 2)
            document.getElementById("mapsource").innerHTML = "";
        else
            document.getElementById("Map").className = "activebutton";
    </script>

    <span id="maprenderersource">
<script src="https://gist.github.com/Inoculates/e0b6c3fb885c9d6f7502.js"></script>
    </span>

    <script>
        if (activeSource != 3)
            document.getElementById("maprenderersource").innerHTML = "";
        else
            document.getElementById("MapRenderer").className = "activebutton";
    </script>

        <span id="mainmagnetsource">
<script src="https://gist.github.com/Inoculates/24cae4a4b614f0053db0.js"></script>
        </span>

    <script>
        if (activeSource != 4)
            document.getElementById("mainmagnetsource").innerHTML = "";
        else
            document.getElementById("MainMagnet").className = "activebutton";
    </script>

    <span id="magnetsource">
<script src="https://gist.github.com/Inoculates/39c41a9d5535ccc14275.js"></script>
    </span>

    <script>
        if (activeSource != 5)
            document.getElementById("magnetsource").innerHTML = "";
        else
            document.getElementById("Magnet").className = "activebutton";
    </script>

        <span id="ballsource">
<script src="https://gist.github.com/Inoculates/232fa0776c99c790e764.js"></script>
        </span>

    <script>
        if (activeSource != 6)
            document.getElementById("ballsource").innerHTML = "";
        else
            document.getElementById("Ball").className = "activebutton";
    </script>

    <span id="bumpersource">
<script src="https://gist.github.com/Inoculates/14d2d5c622eff607df73.js"></script>
    </span>

    <script>
        if (activeSource != 7)
            document.getElementById("bumpersource").innerHTML = "";
        else
            document.getElementById("Bumper").className = "activebutton";
    </script>

        <span id="shootersource">
<script src="https://gist.github.com/Inoculates/fd262db7d66cf283ac06.js"></script>
        </span>

    <script>
        if (activeSource != 8)
            document.getElementById("shootersource").innerHTML = "";
        else
            document.getElementById("Shooter").className = "activebutton";
    </script>
</h4>

<script>
    function changeButton(button) {
        if (button.id == "MagneticMotion") {
            sessionStorage.setItem("ActiveSource", 0);
            location.reload();
        }
        else if (button.id == "GameScreen") {
            sessionStorage.setItem("ActiveSource", 1);
            location.reload();
        }
        else if (button.id == "Map") {
            sessionStorage.setItem("ActiveSource", 2);
            location.reload();
        }
        else if (button.id == "MapRenderer") {
            sessionStorage.setItem("ActiveSource", 3);
            location.reload();
        }
        else if (button.id == "MainMagnet") {
            sessionStorage.setItem("ActiveSource", 4);
            location.reload();
        }
        else if (button.id == "Magnet") {
            sessionStorage.setItem("ActiveSource", 5);
            location.reload();
        }
        else if (button.id == "Ball") {
            sessionStorage.setItem("ActiveSource", 6);
            location.reload();
        }
        else if (button.id == "Bumper") {
            sessionStorage.setItem("ActiveSource", 7);
            location.reload();
        }
        else if (button.id == "Shooter") {
            sessionStorage.setItem("ActiveSource", 8);
            location.reload();
        }
    }
</script>

<p>
    Here is a link to my github project for the Magnetic Motion Demo:
    <img src="Assets/github.png" alt="Github Link" style="width:60px; height:60px; border:0" align="middle"
         usemap="#githubmap">

    <map name="githubmap">
        <area shape="circle" coords="60 60 60" style="border: none; outline-style: none;"
              href="https://github.com/Inoculates/Magnetic-Motion">
    </map>
</p>

<hr>

<h6 id="Download Link" style="margin-top: 0">
    Jar Download
    <a href="Assets/MagneticMotion.jar" target="_blank">
        <img src="Assets/download.svg" alt="Download Link" style="width:40px; height:40px; border:0" align="middle">
    </a>
</h6>

<p>
    Here is the download link for the jar. Enjoy!
    <br>

</p>

<footer>
    Copyright © Akshay Subramaniam -- Email Akshay.SG14@gmail.com for any issues
</footer>
</body>
</html>