        body {
            width: 100%;
            height: 100%;
        }

        nav {
            padding: 0;
            position: absolute;
            width: 100%;
            margin: 0 auto;
            top: 0;
            left: 0;
            background-color: dimgray;
            height: 30px;
            z-index: 10;
        }

        footer {
            background-color: black;
            color: white;
            clear: both;
            height: 20px;
            text-align: center;
            bottom: 0;
            float: bottom;
        }

        div#navbarVert {
            padding: 15px 5px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: ghostwhite;
            width: 125px;
            height: 100%;
            overflow: auto;
            z-index: 0;
        }

        .button {
            margin-left: 1px;
            color: white;
            padding: 5px 10px;
            background-color: indianred;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 8px;
            border: 1px solid darkred;

            -webkit-transition-duration: 0.2s;
            transition-duration: 0.2s;
        }

        .button:hover {
            background-color: palevioletred;
            color: black;
        }

        .button:active {
            background-color: maroon;
            transform: translateY(4px);
            color: ghostwhite;
        }

        .activebutton {
            margin-left: 1px;
            color: white;
            padding: 5px 10px;
            background-color: limegreen;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 8px;
            border: 1px solid darkgreen;

            -webkit-transition-duration: 0.2s;
            transition-duration: 0.2s;
        }

        .activebutton:hover {
            background-color: lightgreen;
            color: black;
        }

        .activebutton:active {
            background-color: seagreen;
            transform: translateY(4px);
            color: ghostwhite;
        }


        ul#menu li {
            display: inline;
        }

        ul#menu li a {
            color: black;
            background-color: lightgray;
            padding: 5px 7px;
            text-decoration: none;
            border-radius: 80px 80px 80px 80px;
            text-align: center;
        }

        ul#menu li a.active {
            color:white;
            background-color:forestgreen;
        }

        ul#menu li a:hover {
            background-color: steelblue;
        }

        ul#menu {
            padding: 5px;
            width: 100%;
            margin: 0 auto;
        }

        ul#navigation {
            list-style-type:none;
            padding: 0;
        }

        ul#navigation li a {
            color: lightcoral;
            padding: 0;
            text-decoration: none;
        }

        ul#navigation li a:hover {
            color: orange;
        }

        h1, h2, h3, h4, h5, h6 {
            margin-bottom: 2px;
            margin-left: 140px; padding: 10px 0; font-size: 200%;
        }

        p, pre {
            margin-top: 2px;
            margin-left: 140px; margin-right: 600px;
        }
