<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inoculates Applications</title>
    <link rel="stylesheet" type="text/css" href="Main.css">
</head>

<body>

<nav id="Summary">
    <ul id="menu">
        <li>
            <a href="index.html" onclick="resetActive()">
                Home
            </a>
        </li>
        <li>
            <a href="Memori.html" onclick="resetActive()">
                Memori
            </a>
        </li>
        <li>
            <a href="Magnetic Motion Demo.html" onclick="resetActive()">
                Magnetic Motion Demo
            </a>
        </li>
        <li>
            <a href="Pixel Knight.html" class="active" onclick="resetActive()">
                Pixel Knight
            </a>
        </li>
        <li>
            <a href="Dark and Light.html" onclick="resetActive()">
                Dark and Light
            </a>
        </li>
        <li>
            <a href="Fates Reprise.html" onclick="resetActive()">
                Fate's Reprise
            </a>
        </li>
        <li>
            <a href="Color Synthesizer.html" onclick="resetActive()">
                Color Synthesizer
            </a>
        </li>
        <li>
            <a href="Document Encryptor.html" onclick="resetActive()">
                Document Encryptor
            </a>
        </li>
        <li>
            <a href="File Encryptor.html" onclick="resetActive()">
                File Encryptor
            </a>
        </li>
        <li>
            <a href="Traffic Director.html" onclick="resetActive()">
                Traffic Director
            </a>
        </li>
        <li>
            <a href="Space Shooter.html" onclick="resetActive()">
                Space Shooter
            </a>
        </li>
    </ul>
    <script>
        function resetActive() {
            sessionStorage.setItem("ActiveSource", 0);
        }
    </script>
</nav>

<div id="navbarVert">
    <ul id="navigation">
        <li>
            <a href="#Summary">Description of Pixel Knight</a>
        </li>
        <li>
            <br>
        </li>
        <li>
            <a href="#Screenshots">Screenshots of Game</a>
        </li>
        <li>
            <br>
        </li>
        <li>
            <a href="#Code">Examples of Pixel Knight's Source Code</a>
        </li>
        <li>
            <br>
        </li>
        <li>
            <a href="#Download Link">Jar Download</a>
        </li>
    </ul>
</div>

<script>
    var activeSource = -1;
    if (typeof(Storage) !== "undefined") {
        if (sessionStorage.getItem("ActiveSource") !== null)
            activeSource = sessionStorage.getItem("ActiveSource");
        else {
            activeSource = 0;
            sessionStorage.setItem("ActiveSource", activeSource);
        }
    }
</script>

<h1>
    Pixel Knight
</h1>
<p>
    Pixel Knight is a desktop platformer game much like titles such as Shovel Knight and Super Mario World.
    Pixel Knight follows the tale of a lone knight in search of adventure in the Iben Peninsula, and features numerous
    enemies, levels, and puzzles.
    <br><br>
    As a computer game, Pixel Knight is operated through the use of arrow keys, the keyboard, and the mouse/trackpad,
    although some of the settings can be changed in game. Arrow keys are used in the title and over world screen, while
    the mouse/trackpad is used in option screens and the controls screen. In-game controls are entirely modifiable,
    although the default controls use the WASD setup in addition to the left, right, and middle mouse buttons.
    <br><br>
    The game was made through use of the java engine Libgdx, but still mostly operates upon the principles of java. The
    code should be quite easy to read and understand, as long as the reader has a strong grasp of the java language and
    Libgdx. For anyone wishing to play the game itself, a jar is available for download, that allows any OS to easily
    launch and run the game.
    <br><br>
    NOTE: Unforunately, I was not able to test the game on a desktop computer before releasing it.
    For some undeterminable reason, the desktop version does have a tile visual glitch that renders lines across the
    game where there shouldn't be. Additionally, resizing the window causes a bug with the background.
    Though these bugs could have easily been fixed before, too much time has passed and the Libgdx engine I currently
    utilize is incompatible with the game. Regardless, to fully experience the game one must play it on a laptop or a
    smaller screen and refrain from resizing the window.
</p>

<hr>

<h2 id="Screenshots" style="margin-top: 0">
    Screenshots of the game
    <br>
    <img src="Assets/pixelknightscreen1.png" alt="Pixel Knight Screenshot One" style="width: 320px; height: 240px;">
    <img src="Assets/pixelknightscreen2.png" alt="Pixel Knight Screenshot Two" style="width: 320px; height: 240px;">
    <img src="Assets/pixelknightscreen3.png" alt="Pixel Knight Screenshot Three" style="width: 320px; height: 240px;">
    <img src="Assets/pixelknightscreen4.png" alt="Pixel Knight Screenshot Four" style="width: 320px; height: 240px;">
    <img src="Assets/pixelknightscreen5.png" alt="Pixel Knight Screenshot Five" style="width: 320px; height: 240px;">
    <img src="Assets/pixelknightscreen6.png" alt="Pixel Knight Screenshot Six" style="width: 320px; height: 240px;">
</h2>

<hr>

<h3 id="Code" style="margin-top: 0">
    How and Why Pixel Knight Was Made
</h3>

<p>
    Pixel Knight was made as a follow-up to Memori. Where Memori is simply an android game that is rather simple in
    design, Pixel Knight is a fully-fledged desktop platformer game that took me months to finish. It was also a game
    that was much harder to write, as I had to create a platformer with little knowledge beforehand. Essentially, Pixel
    Knight was an attempt to really challenge and flex my coding abilities, and allowed me to see the extent to which
    I could create an application using pure java (with a little help from Libgdx). Though it was nowhere near as
    complex as I would have liked, Pixel Knight was the first fully-developed desktop game I had made, and stands as a
    symbol of my commitment to self-improvement.
    <br><br>
    Language-wise, Pixel Knight is completely written in Java, and is built upon the Libgdx Java engine. However,
    Libgdx is mostly used for the rendering of the sprites and the background, and thus is largely unnecessary to
    understand the code of this game. The game can be understood with a decent understanding of Java, and can be read
    and used as a learning tool.
    <br>
</p>

<h4 style="margin-top: 0">
    Here's some of the source code for Pixel Knight

    <br>

    <button class="button" id="PixelKnight" onclick="changeButton(this)">
        PixelKnight.java
    </button>
    <button class="button" id="GameScreen" onclick="changeButton(this)">
        GameScreen.java
    </button>
    <button class="button" id="Storage" onclick="changeButton(this)">
        Storage.java
    </button>
    <button class="button" id="World" onclick="changeButton(this)">
        World.java
    </button>
    <button class="button" id="Level" onclick="changeButton(this)">
        Level.java
    </button>
    <button class="button" id="Platform" onclick="changeButton(this)">
        Platform.java
    </button>
    <br>
    <button class="button" style="margin-left: 25px; margin-top: 5px;" id="Mud" onclick="changeButton(this)">
        Mud.java
    </button>
    <button class="button" id="MudDoll" onclick="changeButton(this)">
        MudDoll.java
    </button>
    <button class="button" id="MudSlinger" onclick="changeButton(this)">
        MudSlinger.java
    </button>
    <button class="button" id="Charger" onclick="changeButton(this)">
        Charger.java
    </button>
    <button class="button" style="margin-bottom: 5px" id="FloatingHead" onclick="changeButton(this)">
        FloatingHead.java
    </button>

    <br>

    <span id="knightsource">
<script src="https://gist.github.com/Inoculates/e0da86c8d6f26b776c18.js"></script>
    </span>

    <script>
        if (activeSource != 0)
            document.getElementById("knightsource").innerHTML = "";
        else
            document.getElementById("PixelKnight").className = "activebutton";
    </script>

    <span id="gamescreensource">
<script src="https://gist.github.com/Inoculates/a4c7b82a1d6225281228.js"></script>
    </span>

    <script>
        if (activeSource != 1)
            document.getElementById("gamescreensource").innerHTML = "";
        else
            document.getElementById("GameScreen").className = "activebutton";
    </script>

        <span id="storagesource">
<script src="https://gist.github.com/Inoculates/99e8e0b29d28c0b85e9f.js"></script>
        </span>

    <script>
        if (activeSource != 2)
            document.getElementById("storagesource").innerHTML = "";
        else
            document.getElementById("Storage").className = "activebutton";
    </script>

    <span id="worldsource">
<script src="https://gist.github.com/Inoculates/d5804819cc08bf38913b.js"></script>
    </span>

    <script>
        if (activeSource != 3)
            document.getElementById("worldsource").innerHTML = "";
        else
            document.getElementById("World").className = "activebutton";
    </script>

        <span id="levelsource">
<script src="https://gist.github.com/Inoculates/b6274b94d9c7b0a88362.js"></script>
        </span>

    <script>
        if (activeSource != 4)
            document.getElementById("levelsource").innerHTML = "";
        else
            document.getElementById("Level").className = "activebutton";
    </script>

    <span id="platformsource">
<script src="https://gist.github.com/Inoculates/db8fbd1c474e3be73f03.js"></script>
    </span>

    <script>
        if (activeSource != 5)
            document.getElementById("platformsource").innerHTML = "";
        else
            document.getElementById("Platform").className = "activebutton";
    </script>

        <span id="mudsource">
<script src="https://gist.github.com/Inoculates/58b33912d2089db0bbf1.js"></script>
        </span>

    <script>
        if (activeSource != 6)
            document.getElementById("mudsource").innerHTML = "";
        else
            document.getElementById("Mud").className = "activebutton";
    </script>

    <span id="muddollsource">
<script src="https://gist.github.com/Inoculates/ec14c6c4553c197f2b58.js"></script>
    </span>

    <script>
        if (activeSource != 7)
            document.getElementById("muddollsource").innerHTML = "";
        else
            document.getElementById("MudDoll").className = "activebutton";
    </script>

        <span id="mudslingersource">
<script src="https://gist.github.com/Inoculates/21024661214a45984d47.js"></script>
        </span>

    <script>
        if (activeSource != 8)
            document.getElementById("mudslingersource").innerHTML = "";
        else
            document.getElementById("MudSlinger").className = "activebutton";
    </script>

    <span id="chargersource">
<script src="https://gist.github.com/Inoculates/9c14256876c3968e4224.js"></script>
    </span>

    <script>
        if (activeSource != 9)
            document.getElementById("chargersource").innerHTML = "";
        else
            document.getElementById("Charger").className = "activebutton";
    </script>

        <span id="floatingheadsource">
<script src="https://gist.github.com/Inoculates/41d28cd4e55e59b96474.js"></script>
        </span>

    <script>
        if (activeSource != 10)
            document.getElementById("floatingheadsource").innerHTML = "";
        else
            document.getElementById("FloatingHead").className = "activebutton";
    </script>
</h4>

<script>
    function changeButton(button) {
        if (button.id == "PixelKnight") {
            sessionStorage.setItem("ActiveSource", 0);
            location.reload();
        }
        else if (button.id == "GameScreen") {
            sessionStorage.setItem("ActiveSource", 1);
            location.reload();
        }
        else if (button.id == "Storage") {
            sessionStorage.setItem("ActiveSource", 2);
            location.reload();
        }
        else if (button.id == "World") {
            sessionStorage.setItem("ActiveSource", 3);
            location.reload();
        }
        else if (button.id == "Level") {
            sessionStorage.setItem("ActiveSource", 4);
            location.reload();
        }
        else if (button.id == "Platform") {
            sessionStorage.setItem("ActiveSource", 5);
            location.reload();
        }
        else if (button.id == "Mud") {
            sessionStorage.setItem("ActiveSource", 6);
            location.reload();
        }
        else if (button.id == "MudDoll") {
            sessionStorage.setItem("ActiveSource", 7);
            location.reload();
        }
        else if (button.id == "MudSlinger") {
            sessionStorage.setItem("ActiveSource", 8);
            location.reload();
        }
        else if (button.id == "Charger") {
            sessionStorage.setItem("ActiveSource", 9);
            location.reload();
        }
        else if (button.id == "FloatingHead") {
            sessionStorage.setItem("ActiveSource", 10);
            location.reload();
        }
    }
</script>

<p>
    Here is a link to my github project for Pixel Knight:
    <img src="Assets/github.png" alt="Github Link" style="width:60px; height:60px; border:0" align="middle"
         usemap="#githubmap">

    <map name="githubmap">
        <area shape="circle" coords="60 60 60" style="border: none; outline-style: none;"
              href="https://github.com/Inoculates/Pixel-Knight">
    </map>
</p>

<hr>

<h6 id="Download Link" style="margin-top: 0">
    Jar Download
    <a href="Assets/PixelKnight.jar" target="_blank">
        <img src="Assets/download.svg" alt="Download Link" style="width:40px; height:40px; border:0" align="middle">
    </a>
</h6>

<p>
    Here is the download link for the jar. Enjoy!
    <br>

</p>

<footer>
    Copyright © Akshay Subramaniam -- Email Akshay.SG14@gmail.com for any issues
</footer>
</body>
</html>